# scrapninjaproduction

./: .env.example  .gitignore  AWS_DEPLOYMENT_GUIDE.md  BACKEND_DATABASE_GUIDE.md  BACKEND_DATABASE_TESTING_GUIDE.md  BACKEND_DATABASE_TEST_REPORT.md  BACKEND_QUICKSTART.md  BACKEND_QUICK_START.md  BACKEND_SETUP_COMPLETE.md  BRANDING_UPDATE.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_EXPANSION_GUIDE.md  DELIVERABLES.md  DELIVERY_SUMMARY.md  DEPLOYMENT_COMPLETE_README.md  EXECUTIVE_BRIEFING.md  FINAL_QA_QC_AUDIT_REPORT.md  FULL_STACK_STATUS.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MICROSERVICES_API_REFERENCE.md  QA_QC_COMPLETION_SUMMARY.md  QA_QC_COMPREHENSIVE_TEST_PLAN.md  QA_QC_DOCUMENTATION_INDEX.md  QA_QC_TESTING_CHECKLIST.md  QA_QC_TEST_EXECUTION_REPORT.md  QUICKSTART.md  QUICK_EXPAND_TO_43_ITEMS.md  QUICK_REFERENCE.md  QUICK_START_ACTION.md  QUICK_START_AWS.md  README.md  SCRAP_ITEMS_ARCHITECTURE_VISUAL.md  SCRAP_ITEMS_CATALOG_43.md  SCRAP_ITEMS_COMPLETE.md  SCRAP_ITEMS_IMPLEMENTATION.md  SCRAP_ITEMS_QUICK_START.md  SCRAP_ITEMS_SETUP.md  SETUP.md  (+17 more)
backend/: DATABASE_MIGRATION_NEW_FEATURES.sql  DATABASE_SCHEMA.sql  README.md  init-db.sql  pom.xml  scrap-items-schema-fixed.sql  scrap-items-schema.sql  update-prices-to-usd.sql
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/scrapninja/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/scrapninja/gateway/filter/: RequestLoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/scrapninja/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/scrapninja/auth/config/: KafkaTopicConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/scrapninja/auth/controller/: AuthController.java  ContactController.java
backend/auth-service/src/main/java/com/scrapninja/auth/dto/: AuthResponse.java  ContactRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/scrapninja/auth/entity/: ContactInquiry.java  User.java
backend/auth-service/src/main/java/com/scrapninja/auth/event/: ContactEvent.java  EventProducer.java  UserEvent.java
backend/auth-service/src/main/java/com/scrapninja/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/scrapninja/auth/repository/: ContactInquiryRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/scrapninja/auth/security/: JwtTokenProvider.java
backend/auth-service/src/main/java/com/scrapninja/auth/service/: AuthenticationService.java
backend/auth-service/src/main/resources/: application.yml
backend/enquiry-service/: Dockerfile  pom.xml
backend/enquiry-service/src/main/java/com/scrapninja/enquiry/: EnquiryServiceApplication.java
backend/enquiry-service/src/main/java/com/scrapninja/enquiry/controller/: EnquiryController.java
backend/enquiry-service/src/main/java/com/scrapninja/enquiry/dto/: LeadRequest.java  LeadResponse.java
backend/enquiry-service/src/main/java/com/scrapninja/enquiry/entity/: ChatLead.java
backend/enquiry-service/src/main/java/com/scrapninja/enquiry/repository/: ChatLeadRepository.java
backend/enquiry-service/src/main/java/com/scrapninja/enquiry/service/: EnquiryService.java
backend/enquiry-service/src/main/resources/: application.yml
backend/location-service/: Dockerfile  pom.xml
backend/location-service/src/main/java/com/scrapninja/location/: LocationServiceApplication.java
backend/location-service/src/main/java/com/scrapninja/location/controller/: LocationController.java
backend/location-service/src/main/resources/: application.yml
backend/pickup-service/: Dockerfile  pom.xml
backend/pickup-service/src/main/java/com/scrapninja/pickup/: PickupServiceApplication.java
backend/pickup-service/src/main/java/com/scrapninja/pickup/event/: PriceEvent.java  (+4 more)
backend/pickup-service/src/main/resources/: application.yml
backend/pricing-service/: Dockerfile  pom.xml
backend/pricing-service/src/main/java/com/scrapninja/pricing/: PricingServiceApplication.java
backend/pricing-service/src/main/resources/: application.yml
backend/scrap-items-service/: pom.xml
backend/scrap-items-service/src/main/java/com/scrapninja/scrapitems/: ScrapItemsServiceApplication.java
backend/scrap-items-service/src/main/resources/: application.yml
backend/src/main/java/com/scrapninja/scrapitems/controller/: CategoryController.java  ScrapItemController.java
backend/src/main/java/com/scrapninja/scrapitems/dto/: ScrapItemDTO.java
backend/src/main/java/com/scrapninja/scrapitems/entity/: Category.java  ScrapItem.java
backend/src/main/java/com/scrapninja/scrapitems/repository/: CategoryRepository.java  ScrapItemRepository.java
backend/src/main/java/com/scrapninja/scrapitems/service/: ScrapItemService.java
backend/vendor-onboarding-service/: pom.xml
backend/vendor-onboarding-service/src/main/resources/: application.yml
(+212 files in other folders)
