<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scrapninja</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ScrapNinja Backend Aggregator</name>
    <description>Aggregates all backend microservices for unified Maven build commands.</description>

    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>pickup-service</module>
        <module>pricing-service</module>
        <module>location-service</module>
        <module>enquiry-service</module>
    </modules>
</project>
